{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Cambria;}{\f6\froman\fprq2\fcharset0 Calibri;}{\f7\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f8\fnil\fprq2\fcharset0 Cambria;}{\f9\fnil\fprq2\fcharset0 Calibri;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Normal;}
{\*\cs15\snext15\langfe255\cf9\lang255\ul\ulc0 Internetkoppeling;}
{\s16\sbasedon0\snext17\dbch\af7\langfe1081\dbch\af7\afs28\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\loch\f4\fs28\lang1043\kerning1 Kop;}
{\s17\sbasedon0\snext17\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Tekstblok;}
{\s18\sbasedon17\snext18\dbch\af7\langfe1081\dbch\af7\afs24\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Lijst;}
{\s19\sbasedon0\snext19\dbch\af7\langfe1081\dbch\af7\afs24\ai\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Bijschrift;}
{\s20\sbasedon0\snext20\dbch\af7\langfe1081\dbch\af7\afs24\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u183 ?;}{\levelnumbers;}\f1\fi0\li0}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f10\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f10\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/6.4.4.2$Windows_X86_64 LibreOffice_project/3d775be2011f3886db32dfd395a6a6d1ca2630ff}{\info{\author Paul Meems}{\creatim\yr0\mo0\dy0\hr0\min0}{\author Paul Meems}{\revtim\yr2020\mo7\dy31\hr14\min47}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab720
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standaard;}}
\formshade{\*\pgdscno0}\paperh15840\paperw12240\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\sectunlocked1\pgndec\pgwsxn12240\pghsxn15840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\b\loch\f6\loch
Release notes for MapWindow 5}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\b0\loch\f6\loch
Download at }{{\field{\*\fldinst HYPERLINK "https://github.com/MapWindow/MapWindow5/releases" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\b0\loch\f6\loch
https://github.com/MapWindow/MapWindow5/releases}{}}}\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\b0\loch\f6\loch
 (since v5.1.1)}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\b0\loch\f5\loch
We have a new forum: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.discourse.group/" }{\fldrslt {\rtlch\dbch\af8\langfe255\dbch\af8\hich\af5 \ltrch\cf9\fs20\lang19\ul\ulc0\b0\loch\f5\loch
https://mapwindow.discourse.group/}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\i0\ul\ulc0\b0\loch\f6\loch
MW5 v5.6}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Released J}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
ul}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
. }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
3}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
1, 2020}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
News}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
10 issues have been resolved and the new MapWinGIS v5.2.}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
4}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
 (Released Ju}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
l.}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
 }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
3}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
1, 2020) has been included.}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Release notes can be found at:  }{\loch
\line }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10603" }{\fldrslt {\rtlch\dbch\af8\langfe255\dbch\af8\hich\af5 \ltrch\cf9\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10603}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\i0\ul\ulc0\b0\loch\f6\loch
MW5 v5.5}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Released Dec. 1, 2019}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
News}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
22 issues have been resolved and the new MapWinGIS v5.1.0 (Released November 25, 2019) has been included.}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Release notes can also be found at: }{\loch
\line }{\rtlch\dbch\af8\langfe255\dbch\af8\hich\af5 \ltrch\cf9\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10601}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\ab\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
Improvement}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-226] - ProjectSaving and ProjectSaved events are missing}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-227] - Change C# version to 7.1}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-232] - DockPanelKeys class should be public}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-233] - MW5 WMS Support love}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-234] - Add installation location registry key}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-238] - OGR Layer style API improvement}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-243] - Add BeforeSaveChanges and AfterClearChanges events to the shape editor}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-244] - Add missing methods on GeometryEditor}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-246] - Creating custom tools for the toolbox is hard}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl240\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\ab\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
Bug}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\ab0\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-224] - Only the first registered event delegate of a plugin is fired}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\ab0\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-225] - Some events are not cancelled after setting the cancel flag.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\ab0\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-230] - Add missing BeforeLayerEditingChanged broadcast to LayerEditingServices}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\ab0\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-231] - Splash window should show the plugins it is loading}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\ab0\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-237] - When deleting a group of layers, layer removed events are not fired}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl240\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\ab\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
Task}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-245] - Can't compile MapWindow5 using VS2019}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl240\slmult1\sb0\sa200\rtlch\ab \ltrch\b\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\pagebb\sl240\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\ab\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5
 }{\rtlch\dbch\af8\dbch\af8\ab\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
New Feature}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-220] - Add selectable property to FeatureSet}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-221] - Add segment/vertex snapping options to the shape editor}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-222] - BeforeShapeEditEvent broadcast is missing when removing selected features in the ShapeEditor plugin}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-223] - There is no way to check if a feature is part of a featureset}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-228] - Add DiscardLayerChanges method to the LayerEditingServices interface}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-229] - Add BeforeDeleteShape events to RemoveSelectedShapesNoPrompt method of Geometry editor}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls5 \li1440\ri0\lin1440\rin0\fi-360\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-235] - ReplaceShape method on GeoProcessingService}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
-------------------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\ul\ulc0\b0\loch\f6\loch
MW5 v5.4.1}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\ulnone\ulc0\b0\loch\f5\loch
Released March. 1, 2019}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\ulnone\ulc0\b\loch\f5\loch
News}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\ulnone\ulc0\b0\loch\f5\loch
This is a hotfix due to a bug in MapWinGIS: MWGIS-141: }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i\ulnone\ulc0\b0\loch\f5\loch
Crash when selecting a polygon}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
-------------------------------------------------------------------------------------------------------------------------------------------}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\i0\ul\ulc0\b0\loch\f6\loch
MW5 v5.4.0}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Released Jan. 19, 2019}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
News}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
This is a maintenance release. Only a few issues have been resolved.}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
The main reason for this release is the new version of MapWinGIS, which has some improvements. }{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
v5.0.0 of MapWinGIS is now using the VC++2015 dependencies.}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
The release notes for MapWinGIS v5.0.0 can be found at }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10400" }{\fldrslt {\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10400}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs28\lang19\i0\ulnone\ulc0\b\loch\f6\loch
MW5 Core}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10500" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10500}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
Bug fixes}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-211] - WMS url cannot be secure (https)}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
-------------------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\pagebb\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\i0\ul\ulc0\b0\loch\f6\loch
MW5 v5.3.0}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Released Jul. 20, 2018}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
News}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
This is a maintenance release. Only a few issues have been resolved.}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
The main reason for this release is the new version of MapWinGIS, which has some improvements. v4.9.6 of MapWinGIS will also be the last version using the VC++2013 dependencies.}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
The release notes for MapWinGIS v4.9.6 can be found at }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10600" }{\fldrslt {\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10600}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs28\lang19\i0\ulnone\ulc0\b\loch\f6\loch
MW5 Core}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10301" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10301}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
Bug fixes}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
[MW5CORE-216] - Charts and categories overlap in legend control}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
-------------------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\i0\ul\ulc0\b0\loch\f6\loch
MW5 v5.2.0}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Released Jan. 04, 2018}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
News}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
This is a maintenance release. Only a few issues have been resolved.}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
The main reason for this release is the new version of MapWinGIS, which has major improvements.}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
The release notes for MapWinGIS v4.9.5 can be found at }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10102" }{\fldrslt {\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10003&version=10102}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs28\lang19\i0\ulnone\ulc0\b\loch\f6\loch
MW5 Core}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10101" }{\fldrslt {\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10101}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang19\i0\ulnone\ulc0\b\loch\f6\loch
Improvement}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-179] - When closing keeps mentioning a new version is available}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-181] - Can't connect to PostServer on other port then 5432}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-191] - Need Z-value in Api.Concrete.Coordinate Constructor}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-195] - Read Only Coordinate X and Y Properties?}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-196] - Let user select selection color}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-205] - WMSLayers extra parameter in base URL}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200\loch

\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\pagebb\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang19\i0\ulnone\ulc0\b\loch\f6\loch
Bug}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-152] - MW5 freezes when project has reference to unavailable plug-in}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-177] - GetValue doesn't return null}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-189] - Reprojection is wrong}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-190] - Number of features always 143}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-192] - Portugal projections are not supported/recognized}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-193] - Greyscale tiff is not shown properly}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-194] - Raster identifier shows the rows and columns switched}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang19\i0\ulnone\ulc0\b\loch\f6\loch
Task}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-91] - Network drives not visible}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-202] - Update installer script for the VC++ redistributables}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl240\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-207] - Upgrade to MapWinGIS v4.9.5}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\lang19\i0\ulnone\ulc0\b\loch\f6\loch
New Feature}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1{\listtext\pard\plain  \u183\'b7\tab}\ilvl0\ls1 \li720\ri0\lin720\rin0\fi0\sl276\slmult1\li720\ri0\lin720\rin0\fi-360\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
[MW5CORE-169] - Add option to plug-ins to load on start-up}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\loch
\line }{{\*\bkmkstart __DdeLink__1021_2522639215}{\*\bkmkend __DdeLink__1021_2522639215}\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
-------------------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\i0\ul\ulc0\b0\loch\f6\loch
MW5 v5.1.1}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Released Jun. 14, 2016}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
News}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
* We've moved the source code from CodePlex to GitHub: }{{\field{\*\fldinst HYPERLINK "https://github.com/MapWindow/MapWindow5.git" }{\fldrslt {\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
https://github.com/MapWindow/MapWindow5.git}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
Updated dependencies}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
* MapWinGIS: v4.9.4.2-Stable, released Jun. 9, 2016}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
* GDAL: v2.2.0, released May 31, 2016}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
* Synfusion Essential Studio 14.1.0.46}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs28\lang19\i0\ulnone\ulc0\b\loch\f6\loch
MW5 Core}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10005" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10005}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Improvement}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-164] - Custom tiles provider is not used when loading project.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Bug}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-158] - Without an Internet connection checking for a new installers throws an Null Pointer Exception.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-160] - Latest MW5 version will not start}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
-------------------------------------------------------------------------------------------------------------------------------------------}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
Download at }{{\field{\*\fldinst HYPERLINK "https://mapwindow5.codeplex.com/releases" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
https://mapwindow5.codeplex.com/releases}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\i0\ul\ulc0\b0\loch\f6\loch
MW5 v5.1.0}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Released Feb. 7, 2016}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
News}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
  This is the first official stable release.}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
Dependencies}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
  MapWinGIS: v4.9.4.0-Stable, released Feb. 7, 2016}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
  GDAL: v2.1.0, released Feb. 7, 2016}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
  Synfusion Essential Studio 13.4.0.53}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs28\lang19\i0\ulnone\ulc0\b\loch\f6\loch
MW5 Core}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10200" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10200}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Improvement}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-89] - Can't drop MW5 project on map}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-92] - Quickly edit shape with many vertices}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-93] - shape editor/do not display info}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-106] - Add to help if using 32-Bit or 64-Bit}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Bug}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-17] - Can't edit SpatiaLite layer}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-62] - Spatial Editor Cut}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-81] - OGR import failure related to precision of fields}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-94] - feature not saved after edit}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-105] - Union of two layers from same database is not possible.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-131] - Cannot connect to Azure MSSQL database}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Task}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-90] - customize status bar}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Sub-task}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-70] - Legend/add Table Editor to contextual menu}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-132] - Dragging MSSQL layer to map crashes MW5}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-133] - [MSSQL Azure] No tables are shown}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs28\lang19\i0\ulnone\ulc0\b\loch\f6\loch
MW5 Tools}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10200" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10200}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Improvement}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-28] - Errors when running print layout plugin}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-29] - Indication loading tables is missing}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-30] - Can't view existing db connections}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Bug}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-31] - Test connection keeps using previous values}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-32] - Double tables with MS Sql databases}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-35] - Validate tool crashes}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\i0\ul\ulc0\b0\loch\f6\loch
MW5 v5.0.3.1}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Released Dec. 15, 2015}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
News}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
  This is a hotfix to solve this issue with the installer which keeps asking to install (}{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
CORE-83).}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b\loch\f5\loch
Dependencies}{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
  MapWinGIS: v4.9.3.6-Stable, released Dec. 3, 2015}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
  GDAL: v2.1.0, released Nov. 19, 2015}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
  SyncFusion: v13.3.0.7}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs28\lang19\i0\ulnone\ulc0\b\loch\f6\loch
MW5 Core}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10004" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
https://mapwindow.atlassian.net/secure/ReleaseNote.jspa?projectId=10002&version=10004}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Improvement}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-19] - Startup is very slow when loading complex project}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-48] - Improve shapefile categories dialog}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-64] - Add support of field editing for OGR layers}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-71] - Display info about the number of modified shapes for the layer}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-73] - grid toggle}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-74] - label mover problem}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-84] - Allow to change maximum feature count for OGR layer}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-88] - Deal with Query builder issues}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Bug}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-72] - Validation failed : Shape hasn't got part}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-82] - Fix the use of American units in measuring tool}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-83] - Updater keeps asking to update}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-87] - Higlighting No handler found }
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Sub-task}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-75] - Protect feature ID field for OGR layers in Table Editor.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-76] - Improve support of fields types in the Table Editor}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\i0\ul\ulc0\b0\loch\f6\loch
MW5 v5.0.3.0}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Released Nov. 29, 2015}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
News:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
  Added WMS support, better handling of TMS, new print layout plug-in, new image registration plug-in, new and updated tools}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Dependencies:}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
  MapWinGIS: v4.9.3.6-Beta, released Nov. 29, 2015}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
  GDAL: v2.1.0, released Nov. 19, 2015}{\loch
\line }{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
  SyncFusion: v13.3.0.7}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs28\lang19\i0\ulnone\ulc0\b\loch\f6\loch
MW5 Core}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/jira/secure/ReleaseNote.jspa?projectId=10002&version=10004" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
https://mapwindow.atlassian.net/jira/secure/ReleaseNote.jspa?projectId=10002&version=10004}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Improvement}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-4] - Categories - Unique values}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-10] - Add custom tile providers.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-11] - Add layout plug-in}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-21] - GdalBuildVrt should support wildcards and input_file_list option}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-31] - Cursor is not reset when clicking 'New project'}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-39] - Browse tiles as map}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-42] - Add 'Set map scale' dialog}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-43] - Add support of groups (nested pages) in the Settings dialog}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-49] - Improve keyboard support for repository and toolbox}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-57] - Filter toolbox tools by name}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Bug}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-1] - Column 'Region_Code' does not belong to the table}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-7] - When MW5 is started, no icon on the Windows task bar}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-8] - SQLite file in File System node has icon of raster file, but should have SQLite icon}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-9] - Don't show hidden files and folders in Repo browser}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-13] - Select 'Clear selection' results in crash when no layers loaded}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-14] - Create layer/Cancel/Create layer --> Crash}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-16] - Support of PolylineZ, PolygonZ shapefiles without M values.}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-22] - Assign projection doesn't create the prj-file}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-23] - GTIFFBuildOverviews() warning when set to auto}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-26] - Create Layer ArgumentException}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-35] - Tiff file disappears when zooming out}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-40] - Status bar doesn't support scale outside integer range}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-45] - Create layer/wrong file name}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** New Feature}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-36] - GeoLocation service}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-37] - Support keyboard shortcuts for main menu items}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-55] - SelectShapes not implemented}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Sub-task}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-3] - Menu item 'Settings' is missing}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-51] - Start-up warnings}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-60] - Storing repository state outside of the main config file}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [CORE-61] - Preserve expanded state of folders in the repository}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs28\lang19\i0\ulnone\ulc0\b\loch\f6\loch
MW5 Tools}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
URL: }{{\field{\*\fldinst HYPERLINK "https://mapwindow.atlassian.net/jira/secure/ReleaseNote.jspa?projectId=10004&version=10012" }{\fldrslt {\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
https://mapwindow.atlassian.net/jira/secure/ReleaseNote.jspa?projectId=10004&version=10012}}}}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Improvement}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-3] - Place progressbar below task}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-10] - Vector tools should only show vector layers}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-11] - Select selected layer in input datasource}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-12] - Random points tool doesn't work with non-vector layes}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-22] - Adding more groups for vector tools in the toolbox}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** Bug}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-1] - 'Polygon must be clockwise error' isn't recognized by validate shapefile}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-2] - Writing dbf progress isn't displayed correctly}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-5] - Interactive clipping NullReferenceException}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-8] - NPE with Interactive Clipping Tool}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-9] - NRE when layer is not vector}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-18] - Output layer is pre-filled with in-memory input layer}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
** New Feature}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-7] - Clip raster by polygon}{\loch
\line }{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
    * [TOOLS-17] - Image registration plug-in}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\i0\ul\ulc0\b0\loch\f6\loch
MW5 v5.0.2.0}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Released Oct. 19, 2015}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs28\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
First official beta release}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs44\lang19\i0\ul\ulc0\b0\loch\f6\loch
MW5 v5.0.1.0}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af8\dbch\af8\hich\af5 \ltrch\fs20\lang19\i0\ulnone\ulc0\b0\loch\f5\loch
Released Oct. 3, 2015}
\par \pard\plain \s0\dbch\af7\langfe1081\dbch\af7\afs24\alang1081\ql\nowidctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1043\kerning1\sl276\slmult1\sb0\sa200{\rtlch\dbch\af9\dbch\af9\hich\af6 \ltrch\fs28\lang19\i0\ulnone\ulc0\b0\loch\f6\loch
Pre-release}
\par }